# JITPay offer task

User API version 2.0

The goal is to implement a backend for mobile and web applications to store and retrieve location and
user data.

#### Mobile app will always send location data in a JSON format:

```json
{
  "userId": "2e3b11b0-07a4-4873-8de5-d2ae2eab26b2",
  "createdOn": "2022-02-08T11:44:00.524",
  "location": {
    "latitude": 52.25742342295784,
    "longitude": 10.540583401747602
  }
}
```

#### Web app will perform the following operations on this backend:

1. Save or update user data:

```json
{
  "userId": "2e3b11b0-07a4-4873-8de5-d2ae2eab26b2",
  "email": "alex.schmid@gmail.com",
  "firstName": "Alex",
  "secondName": "Schmid"
}
```

2. Get user data with latest location (if exists) by user-ID, response should be:

```json
{
  "userId": "2e3b11b0-07a4-4873-8de5-d2ae2eab26b2",
  "email": "alex.schmid@gmail.com",
  "firstName": "Alex",
  "secondName": "Schmid",
  "location": {
    "latitude": 52.25742342295784,
    "longitude": 10.540583401747602
  }
}
```

3. Get user locations by date time range, response should be:

```json
{
  "userId": "2e3b11b0-07a4-4873-8de5-d2ae2eab26b2",
  "locations": [
    {
      "createdOn": "2022-02-08T11:44:00.524",
      "location": {
        "latitude": 52.25742342295784,
        "longitude": 10.540583401747602
      }
    },
    {
      "createdOn": "2022-02-08T12:05:00.124",
      "location": {
        "latitude": 52.25700491800493,
        "longitude": 10.528306568625961
      }
    }
  ]
}
```

Since requests from the web app will be generated by users clicking in the web-UI, the number of incoming requests will
be fewer, compared to the number of requests coming from the mobile app.

The backend must be implemented using Spring or Micronaut, written in Java or Kotlin. Other third- party libraries are
allowed as well. It would be nice to have tests (unit/integration) and documentation (Javadoc, README.md, etc...). Try
to use common best practices wherever you can.

To open swagger link: http://localhost:9000/swagger-ui/

### The project consist

#### Controllers:

- MobileController
- UserController

<b>MobileController</b> - uses for receiving and adding new location data from user.
<b>UserController</b> - uses for adding/updating users data and get last users location or full locations history.

## Requests

##### Incoming types

- <b>Map<String, String> userDataDto</b>
  <br/>(uses when you call saveOrUpdateUserData(...) method by path /user/update)
- <b>String userId</b>
  <br/>(uses when you call /user/location (method getUserLatestLocation(...)) or /user/locations (method
  getAllUserLatestLocations(...)))
- <b>UserMobileLocationRequest userLocationRequest</b>
  <br/>(uses when you call updateUserLocation(...))

<hr/>

<h3>GET</h3>

- /user/location
- /user/locations

<hr/>

<h3>/user/location</h3>
<b>Description:</b> Method allow to get latest users location with users some data like email, firstname and secondname

| Type | Variable |
|---|---|
| Receiving  |  String |
| Producing  |  UserDataResponse |

##### UserDataResponse

| Field      | Type | Description               |
|------------|------|---------------------------|
| userId     | String | User id string            |
| email      | String | User email string         |
| firstName  | String | User firstName string     |
| secondName | String | User secondName string    |
| location   | UserLocation | Last user location object |

##### UserLocation

| Field      | Type    | Description             |
|------------|---------|-------------------------|
| latitude   | Double  | Users location latitude |
| longitude | Double  | Users location longitude |

<h4>Example request/response</h4>
<b>Request: </b>
```http://localhost:9000/user/location?userId=2e3b11b0-07a4-4873-8de5-d2ae2eab26b2```

<b>Response: </b>

```json 
  {
    "userId": "2e3b11b0-07a4-4873-8de5-d2ae2eab26b2",
    "email": "alex.schmid@gmail.com",
    "firstName": "Alex",
    "secondName": "Schmid",
    "location": {
        "latitude": "57.25742342295784",
        "longitude": "23.540583401747602"
    }
  }
```

<hr/>

<h3>/user/locations</h3>
<b>Description:</b>  Method allow to get list users locations

| Type | Variable |
|---|---|
| Receiving  |  String |
| Producing  |  UserLocationsResponse |

##### UserLocationsResponse

| Field      | Type | Description               |
|------------|------|---------------------------|
| userId     | String | User id string            |
| locationData      | List<LocationData> | Users location data list  |

##### LocationData

| Field      | Type | Description                                      |
|------------|------|--------------------------------------------------|
| createdOn     | String | Date and time of adding coordinates into databse |
| locations      | UserLocation | Users location data list                         |

<h4>Example request/response</h4>
<b>Request: </b>
``` http://localhost:9000/user/locations?userId=2e3b11b0-07a4-4873-8de5-d2ae2eab26b2 ```

<b>Response: </b>

```json 
  {
    "userId": "2e3b11b0-07a4-4873-8de5-d2ae2eab26b2",
    "locationData": [
        {
            "createdOn": "2022-02-08T11:49:22.524",
            "locations": {
                "latitude": "57.25742342295784",
                "longitude": "23.540583401747602"
            }
        },
        {
            "createdOn": "2022-02-08T11:49:24.524",
            "locations": {
                "latitude": "58.25742342295784",
                "longitude": "23.540583401747602"
            }
        }
    ]
}
```
<hr/>

<h3>POST</h3>

- /mobile/location
- /user/update

<hr/>

<h3>/mobile/location</h3>
<b>Description:</b> Method add new location to database by received UserMobileLocationRequest object

| Type | Variable |
|---|---|
| Receiving  |  UserMobileLocationRequest |
| Producing  |  ResponseEntity |

##### UserMobileLocationRequest

| Field     | Type   | Description               |
|-----------|--------|---------------------------|
| userId    | String | User id string            |
| createdOn | String | Date and time of creation |
| location  | UserLocation | Users location data       |


<h4>Example request/response</h4>
<b>Request: </b>
``` http://localhost:9000/mobile/location ```

<b>Request body:</b>
```json
{
    "userId": "2e3b11b0-07a4-4873-8de5-d2ae2eab26b2",
    "createdOn": "2022-02-08T11:49:22.524",
    "location": {
        "latitude": 57.25742342295784,
        "longitude": 23.540583401747602
    }
}
```

<b>Response: </b>
```json 
  Location of user 2e3b11b0-07a4-4873-8de5-d2ae2eab26b2 saved!
```
<hr/>

<h3>/user/update</h3>
<b>Description:</b> This method allow save or update user data in database. You should use construction like shown below for changing user data

| Type | Variable            |
|---|---------------------|
| Receiving  | Map<String, String> |
| Producing  | ResponseEntity      |

<h4>Example request/response</h4>
<b>Request: </b>
```http://localhost:9000/user/update```

<b>Request body:</b>
```json
{
  "userId": "2e3b11b0-07a4-4873-8de5-d2ae2eab26b2",
  "email": "alex.schmid@gmail.com",
  "firstName": "Alex",
  "secondName": "Schmid"
}
```

<b>Response: </b>
```json 
  User with id 2e3b11b0-07a4-4873-8de5-d2ae2eab26b2 successfully saved
```
<hr/>
